🔹 Control Structures & Loops
1️⃣ For Loop
for i in range(5):
    print("Iteration:", i)

2️⃣ While Loop
count = 0
while count < 5:
    print("Count:", count)
    count += 1

3️⃣ Nested Loops
for i in range(3):
    for j in range(2):
        print(f"i={i}, j={j}")

4️⃣ Pass Statement
for i in range(5):
    if i == 3:
        pass  # do nothing
    else:
        print(i)
5️⃣ If:

a = 33
b = 200
if b > a:
  print("b is greater than a")

6️⃣ Elif:
a = 33
b = 33
if b > a:
  print("b is greater than a")
elif a == b:
  print("a and b are equal")

7️⃣ Else:
a = 200
b = 33
if b > a:
  print("b is greater than a")
elif a == b:
  print("a and b are equal")
else:
  print("a is greater than b")

8️⃣ Python Try Except:
try:
  print(x)
except NameError:
  print("Variable x is not defined")
except:
  print("Something else went wrong")

9️⃣ Python None
x = None
print(x)
